const listModel = require("../models/todoModel");

exports.addlist = async (req, res) => {
  //   console.log("addlist");
  try {
    const list = await listModel.create(req.body);
    res.status(201).json({
      success: true,
      list,
    });
  } catch (error) {
    res.status(400).json({
      success: false,
      message: error.message.includes("E11000")
        ? "Duplicate Title"
        : error.message,
      //   message: error.message
    });
  }
};

exports.readAlllist = async (req, res) => {
  try {
    const list = await listModel.find({});
    res.status(200).json({
      success: true,
      list,
    });
  } catch (error) {
    res.status(400).json({
      success: false,
      message: "No Records",
    });
  }
};
exports.readOnelist = () => {
  console.log("readOnelist");
};
exports.updateOne = () => {
  console.log("updateOne");
};
exports.deleteOne = () => {
  console.log("deleteOne");
};
